<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Groves Gardening</title>
    <link rel="icon" href="eProjectHImages/navbar logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="pots&container.css">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(250, 235, 215, 0.445);
        }
        nav {
            background: white;
            font-family: cursive;
            display: flex;
            height: 80px;
            top: 0px;
            position: fixed;
            z-index: 1;
            width: 100%;
        }

        .logo {
            width: 200px;
            height: 80px;
        }

        .logo:hover {
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: flex-start;
            align-items: center;
            margin-left: 200px;
            
        }

        nav ul li {
            position: relative;
            margin-bottom: 15px;
        }

        nav a {
            text-decoration: none;
            color: #435e4d;
            padding: 12px 16px;
            display: block;
        }

        nav a:hover {
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 180px;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            padding: 10px;
            color: #8f8e7f;
        }

        .dropdown-content a:hover {
            background: #bad0ba;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a {
            margin-top: 7px;
        }
        footer {
            background-color: rgb(0, 56, 0);
            position: absolute;
            width: 100%;
            height: 510px;
            margin-top: 30px;
        }

        .logo1 {
            margin-left: 80px;
            width: 200px;
            height: 100px;
        }

        .logo1:hover {
            cursor: pointer;
        }
        .hh15{
            color: white;
            font-size: 50px;
            margin-left: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
        }
        .hp12{
            position: absolute;
            margin-top: 80px;
            color: white;
            font-size: 20px;
            margin-left: 100px;
            font-weight: bolder;
            font-family:  serif;
        }
        .input1{
            position: absolute;
            margin-top: 160px;
            width: 350px;
            border-radius: 20px;
            margin-left: 100px;
            height: 40px;
            border: 2px solid green;
        }
        .input1::placeholder{
            font-size: 15px;
            font-weight: bolder;
            text-align: center;
            font-family:  serif;
        }
        .input1:focus{
            border-color: green;
            outline: none;
        }
        .input2{
            position: absolute;
            margin-left: 100px;
            width: 150px;
            height: 40px;
            background-color: orange;
            color: white;
            font-size: 20px;
            border: 2px solid orange;
            font-family:  serif;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 230px;
            font-weight: bolder;
        }
        .hh16{
            position: absolute;
            color: white;
            margin-left: 750px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
        }
        .ha1{
            text-decoration: none;
            margin-left: 750px;
            color: white;
            font-family: serif;
            font-size: 20px;
        }
        .ha2{
            text-decoration: none;
            margin-left: 750px;
            color: white;
            font-family: serif;
            font-size: 20px;
        }
        .hol1{
            margin-top: 80px;
        }
        .hli1{
            list-style-type: none;
        }
        
        .himg7{
            position: absolute;
            z-index: 1;
            margin-left: 750px;
            margin-top: 340px;
            height: 40px;
            width: 40px;
        }
        .himg8{
            position: absolute;
            z-index: 1;
            margin-left: 800px;
            margin-top: 350px;
            height: 40px;
            width: 40px;
        }
        .himg9{
            position: absolute;
            z-index: 1;
            margin-left: 850px;
            margin-top: 340px;
            height: 40px;
            width: 40px;
        }
        .himg10{
            position: absolute;
            z-index: 1;
            margin-left: 900px;
            margin-top: 350px;
            height: 40px;
            width: 40px;
        }
        .himg11{
            position: absolute;
            z-index: 1;
            margin-left: 950px;
            margin-top: 340px;
            height: 40px;
            width: 40px;
        }
        .hp13{
            text-align: center;
            color: white;
            margin-top: 10px;
        }
        hr{
            border: 1px solid yellowgreen;
        }
</style>
<body>
     <!-- Navbar Start Here -->
     <nav>
        <img src="eProjectHImages/navbar logo.png" alt="" class="logo">
        <ul>
            <li><a href="index.html">Home Gardening</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Gardening Supplys</a>
                <div class="dropdown-content">
                    <a href="tools.html">Tools</a>
                    <a href="accessories.html">Accessories</a>
                    <a href="suggestion.html">Suggestoin</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Gardening Resoures</a>
                <div class="dropdown-content">
                    <a href="essential.html">Essentials</a>
                    <a href="pots&container.html">Pots & Containers</a>
                </div>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- Navbar End Here -->
    <div class="pcontainer">
    <!-- FIRST SECTION START -->

  <center><h1>TIPS ON CHOOSING POTS</h1></center>
    <div class="pmain1">
        <div class="pcard1">
            <img src="eProjectHImages/images.jpg" class="pimg1">
            <p class="pp1">Use the rootball as a guide when choosing a pot for a single specimen plant.</p>
</div>

<div class="pcard1">
    <img src="eProjectHImages/images (1).jpg" class="pimg1">
    <p class="pp1">Size, shape and drainage are critical factors in the selection of the container that will provide the best environment for growth of plants.</p>
</div> 

<div class="pcard1">
    <img src="eProjectHImages/images (2).jpg" class="pimg1">
    <p class="pp1"> Choose all the same colour pot and different plants or all the same plant in different coloured pots. </p>
</div>
    </div>

<!-- FIRST SECTION ENDS -->
 <!-- SECOND SECTION START -->

    <center><h1 class="phead2">POTS PLATES</h1></center>
    <div class="pmain2">
        <div class="pcard2">
            <img src="eProjectHImages/Secondary5copy_706cd826-24e1-4c9c-ad4f-c1e4d128f60f.webp" class="pimg2">
            <p class="pp2">Round plates or disks with indentations,slots,or holes evenly spaced aroundtheir outer edge.</p>
</div>

<div class="pcard2">
    <img src="eProjectHImages/6-500x500.webp" class="pimg2">
    <p class="pp2">Plates facilitates ventilation and absorption for your plants and allow air to enter the plants soil from outside because of their porosity.</p>
</div> 

<div class="pcard2">
    <img src="eProjectHImages/images (5).jpg" class="pimg2">
    <p class="pp2">Plants saucers can be a valuable addition to your planter for many reasons.</p>
</div>
    </div>
    <!-- SECOND SECTION ENDS -->
     <!-- THIRD SECTION START -->

     <center><h1 class="phead3">POTS HANGERS</h1></center>
    <div class="pmain3">
        <div class="pcard3">
            <img src="eProjectHImages/Hanging-houseplants-1-759x500.jpg" class="pimg3">
            <p class="pp3">Pots hanger allows to spend time admiring your handiwork & less time taking care of plant problem.</p>
</div>

        <div class="pcard3">
            <img src="eProjectHImages/Hanging-houseplants-1-759x500.jpg" class="pimg3">
            <p class="pp3">A decorative hanging plant support that is made by kotting fabric or cords together.</p>
</div>

       <div class="pcard3">
        <img src="eProjectHImages/1234567890.webp" class="pimg3">
        <p class="pp3">Pots hanging baskets provide vaaluable color at eye contant.</p>
</div>
    </div>

    <!-- THIRD SECTION ENDS -->
     <!-- FOURTH SECTION START -->

    <center><h1 class="phead4">WALL-MOUNTED BRACKETS</h1></center>
    <div class="pmain4">
        <div class="pcard4">
            <img src="eProjectHImages/pexels-roman-odintsov-5337506.jpg" class="pimg4">
            <p class="pp4">A small container,typically  the size of flower pot,that is mounted or hang on a wall.</p>
</div>

        <div class="pcard4">
            <img src="eProjectHImages/download (1).jpg" class="pimg4">
            <p class="pp4">Hanging plants may be in a baskets,planter boxes affixed to the wall,in pots that are tucked into cracks,or artfully planted on the top of the wall.</p>
</div>

       <div class="pcard4">
        <img src="eProjectHImages/images (6).jpg" class="pimg4">
        <p class="pp4">Instead of being grown in soil in a pot,the way most people grow their plants,these guys are mounted on a surface.</p>
</div>
    </div>

    <!-- FOURTH SECTION ENDS -->
     <!-- FIFTH SECTION STARTS -->

     <center><h1 class="phead5">RAILING BRACKETS</h1></center>
     <div class="pmain5">
        <div class="pcard5">
            <img src="eProjectHImages/download (2).jpg" class="pimg5">
            <p class="pp5"> Railing brackets are used at the end of a railing section, providing the necessary support and termination of the system.</p>
</div>

       <div class="pcard5">
        <img src="eProjectHImages/images (8).jpg" class="pimg5">
        <p class="pp5">Brackets can be used to support vertical garden systems allowing gardeners to grow herbs or flowers .</p>
</div>

       <div class="pcard5">
        <img src="eProjectHImages/252671a8-eb57-4732-9794-ba1993c108a8.b925a6e35ab66e8474c4d6d5c26122b7.webp" class="pimg5">
        <p class="pp5"> Many railing brackets are designed to withstand outdoor elements such as rain, sun, and snow, making them perfect for gardening use.</p>
</div>
     </div>
     <!-- FIFTH SECTIION ENDS -->
</div>
<button id="scrollUpBtn" onclick="scrollToTop()"><i class="ri-arrow-up-line"></i></button>
                 <!-- Footer Start Here -->
    <footer data-aos="fade-down">
        <img src="eProjectHImages/1384055.png" alt="" class="himg7" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom">
        <img src="eProjectHImages/5968764.png" alt="" class="himg8" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom"> 
        <img src="eProjectHImages/3670151.png" alt="" class="himg9" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom">
        <img src="eProjectHImages/3955024.png" alt="" class="himg10" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom">
        <img src="eProjectHImages/3670147.png" alt="" class="himg11" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom">
        <h1 class="hh15" data-aos="fade-up">Learn to grow.</h1>
        <p class="hp12" data-aos="fade-up">Sign up for weekly gardening tips, product <br> reviews and discounts.</p>
        <input class="input1" type="text" placeholder="Enter your email to our newsletter" required data-aos="fade-up">
        <input class="input2" type="button" value="Submit" data-aos="fade-up" onclick="submit()">
        <h1 class="hh16" data-aos="fade-up">Company</h1>
        <ol class="hol1" data-aos="fade-up">
            <li class="hli1"><a class="ha1" href="index.html">Home Gardening</a></li>
            <li class="hli1"><a class="ha1" href="about.html">About Us</a></li>
            <li class="hli1"><a class="ha1" href="tools.html">Gardening Tools</a></li>
            <li class="hli1"><a class="ha1" href="accessories.html">Gardening Accessories</a></li>
            <li class="hli1"><a class="ha2" href="suggestion.html">Gardening Suggestoin</a></li>
            <li class="hli1"><a class="ha2" href="essential.html">Gardening Essentials</a></li>
            <li class="hli1"><a class="ha2" href="pots&container.html">Gardening Pots & Container</a></li>
            <li class="hli1"><a class="ha2" href="contact.html">Contact Us</a></li>
        </ol>
        <img src="eProjectHImages/footer logo.png" alt="" class="logo1">
        <hr>
        <p class="hp13">© 2024/2025 Your Website | Designed by Abdullah Humayun Aziz S/O Muhammad Humayun</p>
    </footer>
    <!-- Footer End Here -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="file.js"></script>
</body>
</html>